# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyCLkclkFxigBf8slRgH6wlDAY0kEjdQSI4
REACT_APP_FIREBASE_AUTH_DOMAIN=app-chat-auth-39709.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-chat-auth-39709
REACT_APP_FIREBASE_STORAGE_BUCKET=app-chat-auth-39709.appspot.com
REACT_APP_FIREBASE_MESAGING_SENDER_ID=544943263009
REACT_APP_FIREBASE_APP_ID=1:544943263009:web:a0cccbc27403a611da0260
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2MNS7257VC

# S3 url
REACT_APP_S3_URL=https://codejava-app-anime.herokuapp.com/upload

# # server Heroku
# REACT_APP_API_URL=https://halo-chat.herokuapp.com/api
# REACT_APP_SOCKET_URL=https://halo-chat.herokuapp.com

# server local
 REACT_APP_API_URL=http://localhost:8080/api
 REACT_APP_SOCKET_URL=http://localhost:8080
